{
  "name": "proton-batman",
  "theme": "syntax",
  "version": "0.4.0",
  "private": false,
  "description": "A Proton UI theme inspired by Shopify's BatmanJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdsimcoe/proton-batman"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}